# hospital-management-dashboard

./: HospitalManegementDashboard.sln
HS.Services/: Class1.cs  HS.Services.csproj  NurseService.cs
HosDashboard/: HosDashboard.csproj  Program.cs  appsettings.json
HosDashboard/Controllers/: AccountController.cs  DoctorController.cs  EmployeeController.cs  EquipmentController.cs  HomeController.cs  LoginController.cs  NurseController.cs  OrderController.cs  UserController.cs
HosDashboard/Models/: ErrorViewModel.cs
HosDashboard/Properties/: launchSettings.json
HosDashboard/Views/: _ViewImports.cshtml
HosDashboard/Views/Account/: Login.cshtml
HosDashboard/Views/Doctor/: Add.cshtml  AllDoctors.cshtml  Details.cshtml  Edit.cshtml
HosDashboard/Views/Employee/: Add.cshtml  AllEmployees.cshtml  Details.cshtml  Edit.cshtml
HosDashboard/Views/Equipment/: Create.cshtml  Delete.cshtml  Details..cshtml  Edit.cshtml  EditQuantity.cshtml  Index.cshtml
HosDashboard/Views/Home/: Chart.cshtml  ChartData.cshtml  ChartPie.cshtml  Index.cshtml  Privacy.cshtml  VisitedPatientsByYear.cshtml
HosDashboard/Views/Login/: Create.cshtml  CreateUser.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  LoginPage.cshtml  LoginPage2.cshtml  Logout.cshtml
HosDashboard/Views/Nurse/: Create.cshtml  Delete.cshtml  DeleteConfirmed.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HosDashboard/Views/Shared/: _EquipmentDetails.cshtml  _Layout.cshtml
HosDashboard/wwwroot/Assets/Custom/: Delete.js
HosDashboard/wwwroot/Assets/css/: adminlte.css
HosDashboard/wwwroot/Assets/js/: form-validation-custom.js
HosDashboard/wwwroot/bower_components/: raphael.js
HosDashboard/wwwroot/data/: object.txt
HosDashboard/wwwroot/login-form-20/: index.html
HosDashboard/wwwroot/newcss/: 1.12.1jquery.dataTables.min.css  buttons.dataTables.min.css
HosDashboard/wwwroot/newjs/: 1.13.1jsjquery.dataTables.min.js  dataTables.responsive.js.js  responsive.bootstrap.js.js
HosDashboard/wwwroot/newjs/datatablejs/: 1.13.1jquery.dataTables.min.js  ScriptsSectionViewComponents.cs  (+3 more)
(+25 files in other folders)
